# Api-Marcacion

./: Asistencia-apirest.sln
Asistencia-apirest/: Asistencia-apirest.csproj  CorsMiddleware.cs  Program.cs  dbcontext.cs
Asistencia-apirest/Controllers/: AsistenciaController.cs  EmpleadoController.cs  EmpresaController.cs  LocalController.cs  UsuarioController.cs
Asistencia-apirest/Entidades/: Asistencia.cs  Empleado.cs  Empresa.cs  Local.cs  Usuario.cs  Usuario_local.cs
Asistencia-apirest/Properties/: launchSettings.json
Asistencia-apirest/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Asistencia-apirest/services/: cifrado.cs  util.cs
